{
  "name": "ja",
  "version": "0.0.2",
  "description": "OpenAI APIs",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
		"AI",
		"Chat",
		"Programming Languages"
  ],  
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ja.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ja-side-view",
          "title": "JA",
          "icon": "assets/icons/g-icon.svg"
        }
      ]
    },
    "views": {
      "ja-side-view": [
        {
          "type": "webview",
          "id": "ja.sideView",
          "name": "JA"
        }
      ]
    }
  },
  "scripts": {
    "build:extension": "tsc -p .",
    "build:webview": "cd src/webview && npm run vite:build",
    "vscode:prepublish": "npm run build",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "author": "Jie.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "esbuild": "^0.24.2",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },  
  "dependencies": {
    "axios": "^1.7.9",
    "uuid": "^11.0.5",
    "@vscode/webview-ui-toolkit": "^1.4.0"    
  }
}
